Views/AddonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SK_Airlines_App.Views.AddonsPage"
             Title="AddonsPage">

    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout>
                <Label Text="Placeholder-Placeholder" FontSize="20" Padding="10"/>
                <Label Text="Book Flight" FontSize="20" Padding="80,10,0,0" FontAttributes="Bold" TextColor="#149bcc"/>
                <Label Text="Guest Details" FontSize="20" Padding="40,10,0,0"/>
                <Label Text="Add-ons" FontSize="20" Padding="40,10,0,0"/>
                <Label Text="Payment" FontSize="20" Padding="40,10,0,0"/>
                <Label Text="Confirmation" FontSize="20" Padding="40,10,0,0"/>
            </HorizontalStackLayout>
            <StackLayout Orientation="Horizontal" Padding="0,5,0,0">
                <BoxView HeightRequest="6" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Customize your flight with add-ons!" Padding="10" FontSize="25"/>
            <Label Text="Add-ons you have" Padding="10"/>


            <Grid RowDefinitions="*,*" ColumnDefinitions="Auto,Auto,Auto,Auto"  ColumnSpacing="25" RowSpacing="25" HorizontalOptions="CenterAndExpand">

                <Frame Grid.Column="0" Grid.Row="0" WidthRequest="250" HeightRequest="285" BorderColor="Black" BackgroundColor="White">

                </Frame>

                <Frame Grid.Column="1" Grid.Row="0" WidthRequest="250" HeightRequest="285" BorderColor="Black" BackgroundColor="White" HorizontalOptions="StartAndExpand">

                </Frame>

                <Frame Grid.Column="2" Grid.Row="0" WidthRequest="250" HeightRequest="285" BorderColor="Black" BackgroundColor="White" HorizontalOptions="StartAndExpand">

                </Frame>

                <Frame Grid.Column="3" Grid.Row="0" WidthRequest="250" HeightRequest="285" BorderColor="Black" BackgroundColor="White" HorizontalOptions="StartAndExpand">

                </Frame>

            </Grid>

            <Grid RowDefinitions="*" ColumnDefinitions="Auto">
                <Frame Grid.Column="0" Grid.Row="0" WidthRequest="250" HeightRequest="285" BorderColor="Black" BackgroundColor="White" HorizontalOptions="StartAndExpand" Margin="100">

                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>
    
</ContentPage>