Views/AddonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SK_Airlines_App.Views.AddonsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:SK_Airlines_App.Models"
    xmlns:vm="clr-namespace:SK_Airlines_App.ViewModels"
    Title="AddonsPage"
    x:DataType="vm:AddonsPageViewModel">

    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout>
                <Label
                    Padding="10"
                    FontSize="20"
                    Text="Placeholder-Placeholder" />
                <Label
                    Padding="80,10,0,0"
                    FontSize="20"
                    Text="Book Flight" />
                <Label
                    Padding="40,10,0,0"
                    FontSize="20"
                    Text="Guest Details" />
                <Label
                    Padding="40,10,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Add-ons"
                    TextColor="#149bcc" />
                <Label
                    Padding="40,10,0,0"
                    FontSize="20"
                    Text="Payment" />
                <Label
                    Padding="40,10,0,0"
                    FontSize="20"
                    Text="Confirmation" />
            </HorizontalStackLayout>
            <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
                <BoxView
                    BackgroundColor="Black"
                    HeightRequest="6"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label
                Padding="10"
                FontSize="25"
                Text="Customize your flight with add-ons!" />
            <Label
                Padding="10"
                FontSize="30"
                Text="Add-ons you have" />

            <Grid
                ColumnDefinitions="Auto,Auto,Auto,Auto"
                ColumnSpacing="25"
                HorizontalOptions="CenterAndExpand"
                RowDefinitions="*,*"
                RowSpacing="25">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10,0,10,10"
                    FontSize="20"
                    Text="BAGGAGE"
                    TextColor="#149bcc"
                    ZIndex="1" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10,30,10,10"
                    FontSize="12"
                    Text="Free 20 kgs/ticket"
                    TextColor="Black"
                    ZIndex="1" />
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="White"
                    BorderColor="Black"
                    HeightRequest="285"
                    WidthRequest="250">
                    <Image
                        HeightRequest="150"
                        MinimumHeightRequest="150"
                        MinimumWidthRequest="150"
                        Source="suitcase.png"
                        WidthRequest="150" />
                </Frame>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    IsChecked="{Binding BaggageCheckbox}"
                    VerticalOptions="End"
                    ZIndex="1"
                    Color="LightGreen" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10,0,10,10"
                    FontSize="20"
                    Text="SEATS"
                    TextColor="#149bcc"
                    ZIndex="1" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="10,30,10,10"
                    FontSize="12"
                    Text="You may select your preferred seat"
                    TextColor="Black"
                    ZIndex="1" />
                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="White"
                    BorderColor="Black"
                    HeightRequest="285"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="250">
                    <Image
                        HeightRequest="150"
                        MinimumHeightRequest="150"
                        MinimumWidthRequest="150"
                        Source="seat.png"
                        WidthRequest="150" />
                </Frame>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    IsChecked="{Binding SeatCheckBox}"
                    VerticalOptions="End"
                    ZIndex="1"
                    Color="LightGreen" />

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="10,0,10,10"
                    FontSize="20"
                    Text="MEAL"
                    TextColor="#149bcc"
                    ZIndex="1" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="10,30,10,10"
                    FontSize="12"
                    Text="In-flight meals"
                    TextColor="Black"
                    ZIndex="1" />
                <Frame
                    Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="White"
                    BorderColor="Black"
                    HeightRequest="285"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="250">
                    <Image
                        HeightRequest="150"
                        MinimumHeightRequest="150"
                        MinimumWidthRequest="150"
                        Source="food.png"
                        WidthRequest="150" />
                </Frame>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    IsChecked="{Binding MealCheckBox}"
                    VerticalOptions="End"
                    ZIndex="1"
                    Color="LightGreen" />

                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Padding="10,0,10,10"
                    FontSize="20"
                    Text="INSURANCE"
                    TextColor="#149bcc"
                    ZIndex="1" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Padding="10,30,10,10"
                    FontSize="12"
                    Text="Pre-selected for you"
                    TextColor="Black"
                    ZIndex="1" />
                <Frame
                    Grid.Row="0"
                    Grid.Column="3"
                    BackgroundColor="White"
                    BorderColor="Black"
                    HeightRequest="285"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="250">
                    <Image
                        HeightRequest="150"
                        MinimumHeightRequest="150"
                        MinimumWidthRequest="150"
                        Source="travel_insurance.png"
                        WidthRequest="150" />
                </Frame>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalOptions="Center"
                    IsChecked="{Binding InsuranceCheckBox}"
                    VerticalOptions="End"
                    ZIndex="1"
                    Color="LightGreen" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="10,0,10,10"
                    FontSize="20"
                    Text="TRANSPORT"
                    TextColor="#149bcc"
                    ZIndex="1" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="10,30,10,10"
                    FontSize="12"
                    Text="Get transported to your hotel"
                    TextColor="Black"
                    ZIndex="1" />
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="White"
                    BorderColor="Black"
                    HeightRequest="285"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="250">
                    <Image
                        HeightRequest="150"
                        MinimumHeightRequest="150"
                        MinimumWidthRequest="150"
                        Source="transportation.png"
                        WidthRequest="150" />
                </Frame>
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    IsChecked="{Binding TransportCheckBox}"
                    VerticalOptions="End"
                    ZIndex="1"
                    Color="LightGreen" />

            </Grid>

            <Button
                Margin="0,10"
                BackgroundColor="White"
                BorderColor="Black"
                Clicked="OnClickedContinueButton"
                Command="{Binding ContinueButton}"
                HeightRequest="50"
                MinimumHeightRequest="50"
                MinimumWidthRequest="200"
                Text="Continue"
                TextColor="Black"
                WidthRequest="200" />


        </StackLayout>
    </ScrollView>

</ContentPage>