Views/BookingForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SK_Airlines_App.BookingForm"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="BookingForm">
    <StackLayout>
        <Label
            Margin="20,25,0,0"
            FontSize="30"
            Text="Hi, where do you want to travel?" />

        <!--  **Dropbox Control**  -->
        <Picker
            x:Name="flightTypepck"
            Margin="20,0,0,0"
            HorizontalOptions="Start"
            MinimumHeightRequest="10"
            VerticalOptions="End">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>One Way</x:String>
                    <x:String>Round Trip</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Grid
            Margin="0,150,0,0"
            ColumnDefinitions="*,*"
            RowDefinitions="*,*,*"
            RowSpacing="30"
            VerticalOptions="Center">
            <Entry
                x:Name="origin"
                Grid.Column="0"
                Placeholder="Select Origin"
                WidthRequest="200" />
            <Entry
                x:Name="dest"
                Grid.Column="0"
                Margin="400,0,0,0"
                Placeholder="Select Destination"
                WidthRequest="200" />

            <!--  **Departure Date**  -->
            <DatePicker x:Name="departurepck" Grid.Column="1" />
            <!--  **Return Date**  -->
            <DatePicker
                x:Name="returnpck"
                Grid.Column="1"
                Margin="110,0,0,0" />

            <!--  **Quantities**  -->
            <Entry
                x:Name="adultNum"
                Grid.Row="1"
                Grid.Column="0"
                Keyboard="Numeric"
                Placeholder="Adult Quantity"
                WidthRequest="200" />
            <Entry
                x:Name="childNum"
                Grid.Row="1"
                Grid.Column="0"
                Margin="400,0,0,0"
                Keyboard="Numeric"
                Placeholder="Children Quantity"
                WidthRequest="200" />
            <Entry
                x:Name="infantNum"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,625,0"
                Keyboard="Numeric"
                Placeholder="Infant Quantity"
                WidthRequest="200" />
            <Entry
                x:Name="promoCode"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,185,0"
                Placeholder="Promo Code (optional)"
                WidthRequest="200" />

            <!--  **Button for Search Flight**  -->
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,135,0"
                BackgroundColor="#149bcc"
                Clicked="OnButtonClicked"
                FontSize="10"
                Text="Search Flight"
                WidthRequest="150" />
        </Grid>
    </StackLayout>


</ContentPage>