Views/BookingSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SK_Airlines_App.Views.BookingSummaryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:SK_Airlines_App.Models"
    xmlns:vm="clr-namespace:SK_Airlines_App.ViewModels"
    Title="BookingSummaryPage"
    x:DataType="vm:BookingSummaryViewModel">


    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout>
                <Label
                    Padding="10"
                    FontSize="20"
                    Text="{Binding PlaceHolder}" />
                <Label
                    Padding="80,10,0,0"
                    FontSize="20"
                    Text="Book Flight" />
                <Label
                    Padding="40,10,0,0"
                    FontSize="20"
                    Text="Guest Details" />
                <Label
                    Padding="40,10,0,0"
                    FontSize="20"
                    Text="Add-ons" />
                <Label
                    Padding="40,10,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Payment"
                    TextColor="#149bcc" />
                <Label
                    Padding="40,10,0,0"
                    FontSize="20"
                    Text="Confirmation" />
            </HorizontalStackLayout>
            <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
                <BoxView
                    BackgroundColor="Black"
                    HeightRequest="6"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label
                Padding="8,8,8,0"
                FontSize="30"
                Text="Booking Summary" />
            <Label Padding="8,0,0,0" Text="Review your booking before proceeding to payment" />

            <Frame
                Margin="15"
                HeightRequest="600"
                WidthRequest="500">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        Text="Placeholder-Placeholder" />
                    <Label FontSize="12" Text="Placeholder Date | Placeholder Time" />


                </StackLayout>

            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>