Views/BookingSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SK_Airlines_App.Views.BookingSummaryPage"
             Title="BookingSummaryPage">


    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout>
                <Label Text="Placeholder-Placeholder" FontSize="20" Padding="10"/>
                <Label Text="Book Flight" FontSize="20" Padding="80,10,0,0"/>
                <Label Text="Guest Details" FontSize="20" Padding="40,10,0,0"/>
                <Label Text="Add-ons" FontSize="20" Padding="40,10,0,0" />
                <Label Text="Payment" FontSize="20" Padding="40,10,0,0" FontAttributes="Bold" TextColor="#149bcc"/>
                <Label Text="Confirmation" FontSize="20" Padding="40,10,0,0"/>
            </HorizontalStackLayout>
            <StackLayout Orientation="Horizontal" Padding="0,5,0,0">
                <BoxView HeightRequest="6" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Text="Booking Summary" FontSize="30" Padding="8,8,8,0"/>
            <Label Text="Review your booking before proceeding to payment" Padding="8,0,0,0" />

            <Frame WidthRequest="500" HeightRequest="600" Margin="15">
                <StackLayout>
                    <Label Text="Placeholder-Placeholder" FontSize="25" FontAttributes="Bold"/>
                    <Label Text="Placeholder Date | Placeholder Time" FontSize="12"/>
                    
                    <!--**Placeholder list of sorts**-->
                    <HorizontalStackLayout Margin="10" Spacing="250">
                        <Label Text="John Doe 1"/>
                        <Label Text="PHP x,xxx.xx"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="10" Spacing="250">
                        <Label Text="John Doe 2"/>
                        <Label Text="PHP x,xxx.xx"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="10" Spacing="250">
                        <Label Text="John Doe 3"/>
                        <Label Text="PHP x,xxx.xx"/>
                    </HorizontalStackLayout>

                    <!--**CollectionView dynamic list**-->
                    <!--<CollectionView ItemsSource="{Binding ProductCollection}">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="*,*">
                                <Label Text="Passengers" Grid.Column="0"/>
                                <Label Text="Price" Grid.Column="1"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Margin="10" Spacing="250">
                                    <Label Text="John Doe 1"/>
                                    <Label Text="PHP x,xxx.xx"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>-->
                    <!--**CollectionView dynamic list**-->

                    

                    <Label Text="Additional Add-ons" FontSize="20" Padding="0,15,0,0" />

                    <HorizontalStackLayout Margin="10" Spacing="230">
                        <Label Text="In-flight meals"/>
                        <Label Text="PHP x,xxx.xx"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="10" Spacing="208">
                        <Label Text="Transport Service"/>
                        <Label Text="PHP x,xxx.xx"/>
                    </HorizontalStackLayout>

                </StackLayout>
                
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>