Views/FlightBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SK_Airlines_App.FlightBookingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="FlightBookingPage">

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle3" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <StackLayout>
        <HorizontalStackLayout>
            <Label
                Padding="10"
                FontSize="20"
                Text="Placeholder-Placeholder" />
            <Label
                Padding="80,10,0,0"
                FontAttributes="Bold"
                FontSize="20"
                Text="Book Flight"
                TextColor="#149bcc" />
            <Label
                Padding="40,10,0,0"
                FontSize="20"
                Text="Guest Details" />
            <Label
                Padding="40,10,0,0"
                FontSize="20"
                Text="Add-ons" />
            <Label
                Padding="40,10,0,0"
                FontSize="20"
                Text="Payment" />
            <Label
                Padding="40,10,0,0"
                FontSize="20"
                Text="Confirmation" />
        </HorizontalStackLayout>
        <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
            <BoxView
                BackgroundColor="Black"
                HeightRequest="6"
                HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <Label
            Padding="10"
            FontSize="25"
            Text="Select your Departing Flight" />

        <StackLayout Padding="15">
            <Grid
                RowDefinitions="*,*,*,*"
                RowSpacing="10"
                VerticalOptions="Center">
                <Frame
                    Grid.Row="0"
                    BackgroundColor="White"
                    BorderColor="Black"
                    HeightRequest="100"
                    WidthRequest="600">
                    <HorizontalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            Text="8:45 PM"
                            TextColor="Black" />
                        <Label
                            Padding="3"
                            FontFamily="Icon"
                            Text=" &#xE800;"
                            TextColor="DeepSkyBlue" />
                        <Label
                            FontAttributes="Bold"
                            Text="  10:20 PM"
                            TextColor="Black" />
                        <Label Text="    1h 40m" TextColor="Black" />
                        <Label Text="    5J 571" TextColor="Black" />
                        <Label
                            Padding="180,0,0,0"
                            FontAttributes="Bold"
                            Text="PHP 4,717.72"
                            TextColor="Black" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedFrame1" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    Grid.Row="1"
                    BackgroundColor="White"
                    BorderColor="Black"
                    HeightRequest="100"
                    WidthRequest="600">
                    <HorizontalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            Text="8:45 PM"
                            TextColor="Black" />
                        <Label
                            Padding="3"
                            FontFamily="Icon"
                            Text=" &#xE800;"
                            TextColor="DeepSkyBlue" />
                        <Label
                            FontAttributes="Bold"
                            Text="  10:20 PM"
                            TextColor="Black" />
                        <Label Text="    1h 40m" TextColor="Black" />
                        <Label Text="    5J 571" TextColor="Black" />
                        <Label
                            Padding="180,0,0,0"
                            FontAttributes="Bold"
                            Text="PHP 4,717.72"
                            TextColor="Black" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedFrame2" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    Grid.Row="2"
                    BackgroundColor="White"
                    BorderColor="Black"
                    HeightRequest="100"
                    WidthRequest="600">
                    <HorizontalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            Text="8:45 PM"
                            TextColor="Black" />
                        <Label
                            Padding="3"
                            FontFamily="Icon"
                            Text=" &#xE800;"
                            TextColor="DeepSkyBlue" />
                        <Label
                            FontAttributes="Bold"
                            Text="  10:20 PM"
                            TextColor="Black" />
                        <Label Text="    1h 40m" TextColor="Black" />
                        <Label Text="    5J 571" TextColor="Black" />
                        <Label
                            Padding="180,0,0,0"
                            FontAttributes="Bold"
                            Text="PHP 4,717.72"
                            TextColor="Black" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedFrame3" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    Grid.Row="3"
                    BackgroundColor="White"
                    BorderColor="Black"
                    HeightRequest="100"
                    WidthRequest="600">
                    <HorizontalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            Text="8:45 PM"
                            TextColor="Black" />
                        <Label
                            Padding="3"
                            FontFamily="Icon"
                            Text=" &#xE800;"
                            TextColor="DeepSkyBlue" />
                        <Label
                            FontAttributes="Bold"
                            Text="  10:20 PM"
                            TextColor="Black" />
                        <Label Text="    1h 40m" TextColor="Black" />
                        <Label Text="    5J 571" TextColor="Black" />
                        <Label
                            Padding="180,0,0,0"
                            FontAttributes="Bold"
                            Text="PHP 4,717.72"
                            TextColor="Black" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedFrame4" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>