Views/GuestDetailsPageSubTickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SK_Airlines_App.Views.GuestDetailsPageSubTickets"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:SK_Airlines_App.Models"
    xmlns:vm="clr-namespace:SK_Airlines_App.ViewModels"
    Title="GuestDetailsPageSubTickets"
    x:DataType="vm:GuestDetailsPageSubTicketsViewModel">



    <StackLayout>
        <HorizontalStackLayout>
            <Label
                Padding="10"
                FontSize="20"
                Text="Placeholder-Placeholder" />
            <Label
                Padding="80,10,0,0"
                FontSize="20"
                Text="Book Flight" />
            <Label
                Padding="40,10,0,0"
                FontAttributes="Bold"
                FontSize="20"
                Text="Guest Details"
                TextColor="#149bcc" />
            <Label
                Padding="40,10,0,0"
                FontSize="20"
                Text="Add-ons" />
            <Label
                Padding="40,10,0,0"
                FontSize="20"
                Text="Payment" />
            <Label
                Padding="40,10,0,0"
                FontSize="20"
                Text="Confirmation" />
        </HorizontalStackLayout>
        <StackLayout Padding="0,5,0,0" Orientation="Horizontal">
            <BoxView
                BackgroundColor="Black"
                HeightRequest="6"
                HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <Label
            Padding="10"
            FontSize="40"
            Text="GUEST DETAILS" />

        <Frame
            BackgroundColor="White"
            HeightRequest="400"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="850">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Row 1, Column 1  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding LabelText}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />



                <!--  Row 2, Column 1  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0,0,175,60"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="First Name"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="firstNameEntry"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    MinimumWidthRequest="300"
                    Placeholder="Name"
                    Text="{Binding FirstNameEntry}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <!--  Row 2, Column 2  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0,0,175,60"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Last Name"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="lastNameEntry"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    MinimumWidthRequest="300"
                    Placeholder="Name"
                    Text="{Binding LastNameEntry}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />



                <!--  Row 3, Column 1  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="0,0,160,60"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Date of Birth"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <DatePicker
                    x:Name="dateOfBirth"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    Date="{Binding DateOfBirthPck}"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    MinimumWidthRequest="300"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <!--  Row 3, Column 2  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="0,0,170,60"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Nationality"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="nationalityEntry"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    MinimumWidthRequest="300"
                    Placeholder="ex. Filipino"
                    Text="{Binding NationalityEntry}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <!--  Row 4, Column 2  -->
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="#0c3242"
                    BorderWidth="25"
                    Command="{Binding SubmitButtonCommand}"
                    HorizontalOptions="End"
                    Text="Continue"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />


            </Grid>
        </Frame>
    </StackLayout>



</ContentPage>