Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SK_Airlines_App.LoginPage"
             Title="LoginPage">

    <Grid VerticalOptions="Center">
        <Image Source="cabin_plane.jpg" Aspect="AspectFill"/>
        <Frame CornerRadius="20" HeightRequest="400" WidthRequest="600" BackgroundColor="DarkCyan">
            <StackLayout Spacing="10" ZIndex="1">
                <Label Text="User Login" FontSize="25" HorizontalOptions="Center"/>
                <Label Text="Email" Margin="80,0,0,0"/>
                <Entry x:Name="email"  Placeholder="Email" WidthRequest="400" />
                <Label Text="Password" Margin="80,0,0,0"/>
                <Entry x:Name="pass" Placeholder="Password" WidthRequest="400" IsPassword="True"/>
                <Label x:Name="label_UserRegister" Text="No Account? Register Now" FontSize="8" HorizontalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelClicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <!-- **Login Button** -->
                <Button Text="Login" WidthRequest="400" BackgroundColor="#149bcc"  Clicked="OnButtonClicked"/>
                <Label  x:Name="labelValidation" HorizontalTextAlignment="Center" TextColor="Red"/>

                <Label x:Name="label_Register" Text="Register as Admin?" FontSize="8" VerticalOptions="End" HorizontalOptions="End" Margin="0,20,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelClicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="label_Login" Text="Admin Login" FontSize="8" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelClicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>
    </Grid>
    

    

</ContentPage>