Views/NewLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SK_Airlines_App.NewLandingPage"
             Title="NewLandingPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="110" />
                <Setter Property="FontFamily" Value="FrankRuhlLibreBold"/>
            </Style>
            <Style x:Key="labelStyle2" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="FrankRuhlLibreBold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Frame HorizontalOptions="FillAndExpand" HeightRequest="80" BackgroundColor="White" CornerRadius="0" HasShadow="True">
                <Label Text="Logout " ZIndex="1" TextColor="Black" HorizontalTextAlignment="End"/>
            </Frame>

            <VerticalStackLayout>
                <Frame HeightRequest="400">
                    <StackLayout>
                        <Label Text="Profile Name" 
                               HorizontalTextAlignment="Center"
                               FontSize="15"/>
                                
                        
                        <Label Text="John Doe" 
                               HorizontalTextAlignment="Center"
                               FontSize="20"
                               />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </StackLayout>
        
        
    </ScrollView>
</ContentPage>